src/pug/index.pug
extends templates/_default

block content
  h1.title Gulp Starter Kit

  p.description
    strong A simple Gulp 4 Starter Kit for modern web development.

  img.image(src="/assets/images/sample.jpg" alt="")

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp Starter Kit</title>
  <link rel="stylesheet" href="/assets/css/pages/index.css">
</head>
<body>
  <h1 class="title">Gulp Starter Kit</h1>

  <p class="description"><strong>
    A simple Gulp 4 Starter Kit for modern web development.
  </strong></p>

  <img src="/assets/images/sample.jpg" alt="" class="image">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
  <script async src="/assets/js/all.js"></script>
</body>
</html>
